{
    ".cpp":"/home/chengxiongzhu/Works/Repos/changan_c835/src/ic_service/src/signal_process/src/",
    ".hpp":"/home/chengxiongzhu/Works/Repos/changan_c835/src/ic_service/src/signal_process/include/",
    "M":[
        {
            "content":"#include \"{fileName}.hpp\"",
            "path":"/home/chengxiongzhu/Works/Repos/changan_c835/src/ic_service/src/signal_process/init_signal_process.cpp",
            "pos":""
        },
        {
            "content":[
                "",
                "    auto {fileName} = std::make_shared<{ClassName}>(shared_from_this());",
                "    {fileName}->link_signal_item_module(signal_modules_map);",
                "    {fileName}->start();",
                ""
            ],
            "path":"/home/chengxiongzhu/Works/Repos/changan_c835/src/ic_service/src/signal_process/init_signal_process.cpp",
            "pos":"init_signal_process"
        }
    ],
    "desc":"item and module"
}
