{

    "M":[
        {
            "content":[
                "    //{3}",
                "    else if (topicId == {2})",
                "    {",
                "        /*value not change*/",
                "        send_can_frame(&CANSIG_{1}_g, info.value, signal_value_type::eSigValType_{4}_t);",
                "        /*send value back to UI*/",
                "        publish_status({2}, info.value);",
                "    }"
            ],
            "path":"/home/chengxiongzhu/Works/Repos/changan_c835/src/ic_service/src/signal_process/src/vehctrl/air_conditioner.cpp",
            "pos":"state_process"
        },
        {
            "content":[
                "    air_conditioner->subscribe({2});"
            ],
            "path":"/home/chengxiongzhu/Works/Repos/changan_c835/src/ic_service/src/signal_process/src/vehctrl_module.cpp",
            "pos":"link_signal_item"
        }
    ],
    "desc":"空调设置"
}
 