{
    "startup.sh":"/scripts/",
    "icwarning_config.json":"/opt/qt/config/",
    "ictelltale_config.json":"/opt/qt/config/",
    "down_config.json":"/opt/qt/config/",
    "up_config.json":"/opt/qt/config/",
    "resources.rcc":"/opt/qt/",
    "ivi_compositor":"/usr/bin/",
    "ic_adas":"/usr/bin/",
    "ic_avm":"/usr/bin/",
    "ic_qt_zh_CN.qm": "/opt/qt/translate/",
    "libmega_ic_plugin.so":"/opt/qt/qml/MegaIC/",
    "ic_telltale":"/usr/bin/",
    "lib_mega_ipc.so":"/lib64/",
    "release-bigsur_hqx.1.1_20211108":"hqx.1.1",
    "libresources_plugin.so":"/opt/qt/qml/Resources/",
    "Other":"hqx.1.2",
    "ssh_ip":"10.25.11.10",
    "user":"chengxiongzhu",
    "pwd":"123456",
    "PC":
    {
        "ivi_compositor": "../../output/binary/opt/apps/latest/qt/bin",
        "ic_adas": "../../output/binary/opt/apps/latest/qt/bin",
        "ic_avm": "../../output/binary/opt/apps/latest/qt/bin",
        "up_config.json": "../../qt/ic_qt/resources/config",
        "down_config.json": "../../qt/ic_qt/resources/config",
        "icwarning_config.json": "../../qt/ic_qt/resources/config",
        "ictelltale_config.json": "../../qt/ic_qt/resources/config",
        "libresources_plugin.so": "../../output/binary/opt/apps/latest/qt/qml/Resources",
        "libmega_ic_plugin.so": "../../output/binary/opt/apps/latest/qt/qml/MegaIC",
        "lib_mega_ipc.so": "../common/mega_ipc/lib",
        "resources.rcc": "../../output/binary/opt/apps/latest/qt",
        "ic_qt_zh_CN.qm": "../../qt/ic_qt/resources/translate"
    }
}
 
